/* ================= RESET ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #f2f2f2;
    overflow-x: hidden;
}

/* ================= ELEMENTOS ================= */
hr {
    border: 1px solid #dddddd;
    background: #dddddd;
    position: sticky;
    top: 55px;
}

/* ================= HEADER ================= */
.header {
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background: #fff;
    position: sticky;
    top: 0;
    opacity: 0.8;
}

/* ================= NAV =================  */
.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* ================= LOGO / NOME ================= */
.header-name {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: #333;
    user-select: none;
}

.header-name i {
    font-size: 35px;
    color: #0000ff;
}

/* ================= MENU DESKTOP ================= */
.nav a {
    position: relative;
    text-decoration: none;
    font-size: 20px;
    color: #333;
    transition: color 0.2s ease;
    overflow: hidden;
    
}

.nav a::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 100%;
    width: 100%;
    height: 1px;
    background: transparent;
    transition: right 0.3s ease;
}

.nav a:hover::before {
    right: 0;
    background: #0000ff;
}

.nav a:active {
    opacity: 0.6;
}

/* ================= BOTÃO CONTRATE ================= */
.contrate {
    width: 150px;
    height: 38px;
    border: 2px solid #0000ff;
    border-radius: 10px;
    background: transparent;
    color: #0000ff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease, transform 0.3s ease;
    font-size: 17px;
}

.contrate::before {
    content: "";
    position: absolute;
    inset: 0;
    background: #0000ff;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: -1;
}

.contrate:hover::before {
    transform: translateX(0);
}

.contrate:hover {
    color: #fff;
    transform: translateY(-2px);
}

.contrate:active {
    transform: translateY(2px) scale(0.95);
}

/* ================= MENU LINKS ================= */
.mobile-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* ================= BOTÃO HAMBURGUER ================= */
.menu-toggle-bar {
    display: none;
    font-size: 33px;
    cursor: pointer;
}

.section-bio {
    width: 100%;
    height: calc(100% - 58.51px);
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.img-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 2;
}

.img-profile img {
    width: 300px;
    border-radius: 50%;
    box-shadow: 0px 27px 86px 18px rgba(0,0,0,0.43);
    -webkit-box-shadow: 0px 27px 86px 18px rgba(0,0,0,0.43);
    -moz-box-shadow: 0px 27px 86px 18px rgba(0,0,0,0.43);
    animation: jumping 5s infinite;
    z-index: -1;
}

@keyframes jumping {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-8px);
    }
}


main .bio {
    padding-left: 30px;
    margin-bottom: 100px;
    grid-column: 2 / 3;
    height: 350px;
    padding-top: 50px;
}

main .bio .me{
    margin-bottom: 30px;
    display: flex;
    align-items: end;
    gap: 20px;
    font-size: 15px;
}

main .me .my-name-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    margin-left: 30px;
    font-size: 35px;
}

main .me .my-name-span {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #0d0d9e;
    font-weight: 400;
}

main .bio .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    gap: 30px;
}

main .description p {
    line-height: 30px;
    width: 90%;
}

main .description .bio-button{
    display: flex;
    align-items: center;
    gap: 45px;
}

.btn-main{
    width: 200px;
    height: 45px;
    border-radius: 10px;
    border: none;
    background: #fff;
    font-size: 25px;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.btn-main:hover{
    transform: translateY(-5px);
}

.btn-main:active{
    transform: translateY(3px) scale(0.9);
}

main .bio-button .btn-protfolio{
    background: #0000ff;
    color: #fff;
    font-weight: 500;
    width: 180px;
    padding:  8px 0 0 22px;
    text-decoration: none;
}

main .bio-button .btn-curriculo{
    border: solid 2px;
    font-size: 22px;
}

main .linha-main{
    grid-column: 1 / -1;
}

main .work{
    grid-column: 1 / -1;
    padding: 50px;
}

main .container-work {
    margin: 0 0 70px 10%;
    font-size: 25px;
}

main .container-work p {
    font-size: 20px;
    margin-top: 20px;
}

.card {
    display: grid;
    grid-template-columns:
     repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.card-tag {
    background-color: #fff;
    height: 100%;
    padding: 25px;
    font-size: 16px;
    border-radius: 18px;
    transition: transform 0.5s ease;
    box-shadow: 18px 15px 58px -21px rgba(0,0,0,0.46);
    -webkit-box-shadow: 18px 15px 58px -21px rgba(0,0,0,0.46);
    -moz-box-shadow: 18px 15px 58px -21px rgba(0,0,0,0.46);
}

.card-tag:hover {
    transform: scale(1.1);
}

.card-tag .icon{
    font-size: 50px;
    margin-bottom: 30px;
}

.card-tag .html {
    color: #E34F26;
}

.card-tag .css {
    color: #264DE4;
}

.card-tag .js {
    color: #F7DF1E; 
}

.card-tag h3 {
    font-size: 22px;
}

.card-tag h3 {
    font-size: 25px;
    margin-bottom: 15px;
}

/* ================= RESPONSIVO ================= */

/* Tablets */
@media (max-width: 1000px) {
    .header {
        padding: 0 25px;
    }

    .mobile-links {
        gap: 20px;
    }

    .header-name {
        font-size: 25px;
    }

    main .bio .me {
        font-size: 13px;
    }

    main .me .my-name-title {
        font-size: 30px;
    }

    main .bio .descripton {
        font-size: 15px;
    }

    .btn-main {
        width: 175px;
        font-size: 20px;
    }

    main .bio-button .btn-protfolio{
        width: 160px;
        padding: 10px 0 0 25px;
    }

    main .description .bio-button{
        gap: 25px;
    }
}

/* Tablets menores */
@media (max-width: 850px) {
    .header {
        padding: 0 20px;
    }

    .nav a {
        font-size: 16px;
    }

    .header-name {
        font-size: 20px;
    }

    .contrate {
        width: 100px;
        height: 30px;
        font-size: 13px;
    }

    main .bio{
        padding-left: 0;
    }

    main .me .my-name-title {
        font-size: 25px;
    }

    .main .bio-button .btn-curriculo {
        font-size: 16px;
    }

    main .bio-button .btn-protfolio{
        width: 160px;
        padding: 10px 0 0 25px;
    }

    main .description .bio-button{
        gap: 20px;
    }
}

/* ================= MOBILE ================= */
@media (max-width: 700px) {
    .header {
        padding: 0 10px;
    }

    /* Menu hamburguer aparece */
    .menu-toggle-bar {
        display: block;
    }

    /* NAV MOBILE (OFF-CANVAS) */
    .nav {
        position: fixed;
        top: 55px;
        right: 0;
        width: 50%;
        height: 42dvh;
        background: #fff;
        padding: 20px 10px;
        border-bottom-left-radius: 20px;
        transform: translateX(100%);
        transition: transform 0.4s ease-in-out;
    }

    /* Quando abrir o menu (JS adiciona a classe) */
    .nav.active {
        transform: translateX(0);
    }

    .mobile-menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .mobile-links {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
    }

    .nav a {
        font-size: 20px;
    }

    .contrate {
        width: 135px;
        height: 38px;
        font-size: 18px;
    }

    .section-bio {
        display: flex;
        flex-direction: column;
    }

    .img-profile {
        height: 350px;
    }

    .img-profile img{
        width: 250px;
    }
}

/* GARANTIA ABSOLUTA: DESKTOP */
@media (min-width: 701px) {
    .menu-toggle-bar {
        display: none !important;
    }

    .nav {
        display: flex !important;
        position: static;
        height: auto;
        width: auto;
    }
}